SampleHello/SampleHello/SampleGridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleHello.SampleGridLayout" Title="Grid Layout">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="Large" VerticalTextAlignment="Center" Text="Registration Forms" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Center" />
            <Label FontSize="Medium" VerticalTextAlignment="Center" Text="First Name :" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" />
            <Entry x:Name="txtFirstName" Placeholder="insert first name" Grid.Row="1" Grid.Column="1" />
            <Label FontSize="Medium" VerticalTextAlignment="Center" Text="Last Name :" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End" />
            <Entry x:Name="txtLastName" Placeholder="insert last name" Grid.Row="2" Grid.Column="1" />
            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnSubmit" Text="Submit" />
                <Button x:Name="btnClear" Text="Clear" />
            </StackLayout>
            <Image Source="monkey.png" Aspect="AspectFit" HorizontalOptions="Center" WidthRequest="150" VerticalOptions="Fill" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>